spring.application.name=adapter-hotel-prebooking
server.port=9091

# API credentials and endpoint
tbo.api.url=https://affiliate.tektravels.com/HotelAPI/PreBook
tbo.api.username=Skygen
tbo.api.secret=Skygen@1234
authenticate.method=POST

# FreeMarker Configuration
spring.freemarker.prefix=src/main/resource/templates/
spring.freemarker.suffix=.ftl

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://bilalhayat1:axR1Is5KHEIxqbzq@cluster0.p1znd.mongodb.net/book_mark